<!doctype html>
<html>
    <head>
			<link rel="stylesheet" type="text/css" href="main.css">
        <title>Boxes</title>
        <style>
            box{
                position: absolute;
                top: 128px;
                left: 256px;
                height: 64px;
                width: 64px;
				background-color: none;
				background-image: url(images/walker.png);
				background-position-x: 256px;
				background-position-y: 128px;
            }

			fireball{
                position: absolute;
                top: 0px;
                left: -20px;
                height: 32px;
                width: 32px;
				background-image: url(images/fireball.png);
				background-position-x: 0;
				background-position-y: 0;
            }
        </style>
    </head>
    <body class="boxBack">
        <box></box>
		<fireball></fireball>
        <script src="box.js"></script>
    </body>
</html>
